# include <stdio.h>
# define Num 8
void main ()
{
  char v1 [Num][Num];
  int i, j;

 for (j = 0; j < Num; j++) {
        for (i = 0; i < Num; i++) {
            v1[i][j] = O;
        }
    }

  printf ("Bienvenido a tu batalla naval!! \n");
  printf ("Dime donde quieres meter tus botes: ;) \n");
  for ( int cont = 1, cont < Num, cont++ ){
    do {
    printf ("Las coordenadas de tu bote &d en la fila &d es: ", cont+1);
    scanf("%c", i );
    while ( i < 0 );
    v1 [i][j] = x
    v1 [i+1][j] = x
    j = j + 1;
  }


    
    
